{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "lib": ["es6"]
  },
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.spec.tsx"],
  "include": ["src"]
}
